{
  "name": "infoCovid",
  "short_name": "infoCovid",
  "description": "infoCovid",
  "lang": "it-IT",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#EE350F",
  "theme_color": "#EE350F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "static/icons/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "static/icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "static/icons/152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "static/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "static/icons/256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "static/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "static/icons/maskable_icon.png",
      "sizes": "682x682",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}